# learn2ndcache

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hiheo/jvm/learncache/: LearncacheApplication.groovy
src/main/groovy/com/hiheo/jvm/learncache/configuration/: CacheConfig.groovy  MyBootstrapCacheLoaderFactory.groovy
src/main/groovy/com/hiheo/jvm/learncache/controllers/: AuthorController.groovy  BookController.groovy  CacheController.groovy
src/main/groovy/com/hiheo/jvm/learncache/domains/: Author.groovy  Author_.groovy  Book.groovy
src/main/groovy/com/hiheo/jvm/learncache/repository/: AuthorRepository.groovy  BookRepository.groovy
src/main/groovy/com/hiheo/jvm/learncache/services/: AuthorService.groovy  BookService.groovy  CachingService.groovy
src/main/groovy/com/hiheo/jvm/learncache/specification/: AuthorSpecification.groovy
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/groovy/com/hiheo/jvm/learncache/: LearncacheApplicationTests.groovy
